<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/header.css" >
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/modal.css">
    <title>Netflix</title>
</head>

<body>
    <div class="main">
        <div class="background">
            <div class="container">
                    <header class="container_header" id="nav">

                        <div class="logo">
                            <img src="./images/logo2.png" class="imglogo">
                            <ul class="b links">
                                <li><a href="">Home </a></li>
                                <li><a href="">TV shows</a></li>
                                <li><a href="">Movies</a></li>
                                <li><a href="">Latest</a></li>
                                <li><a href="">My List</a></li>
                                <li><a href="">Audio& Subtitles</a></li>

                            </ul>
                        </div>
                        <div class="buttons">

                            <a href="" class="fa fa-search" id="btn"></a>
                            <a class="kids" href=" " id="btn">Kids</a>
                            <a href="">DVD</a>
                            <a href="" class="fa fa-bell" id="btn"></a>

                            <div class="dropdown">
                                <div class="dropbtn">
                                <a href=""><img src="./images/avtr.png" class="avtr"></a>
                                <span><a class="fa fa-caret-down"></a></span>
                            </div>

                        <div class="dropdown-content">
                            <a href="#">kids</a>
                            <a href="#">Manage Profile</a>
                            <hr>
                            <a href="">account</a>
                            <a href=""> help center</a>
                            <hr>
                            <a href=""> signout of Netflix</a>

                        </div>
                    </div>
                </div>

            </div>

            <!--banner-->

        <div id="banner">
            <div id="banner_elt">
            <h1 id="banner_title"></h1>
            <div id="banner_btns">
            <!-- <button id="banner__button">Play</button>
            <button id="banner__button">My List</button> -->
            <div class="banner_left">
                <div class="banner_btn1"> 
                    <img src="./images/svgexport-3.svg">Play</div>
                <div class="banner_btn2"> 
                    <img src="./images/svgexport-4.svg">More Info</div>
            </div>

            <div class="banner_right">
                
                <img src="./images/svgexport-11.svg" alt="">
                <a> 18+</a>
                
            </div> 
            
            
        </div>
        </div>

    </div>


        </body>
        </html>